# example

./: README.md  office.sql
oauth2SecurityRestful/: pom.xml
oauth2SecurityRestful/oauth2-common/: pom.xml
oauth2SecurityRestful/oauth2-common/src/main/java/com/kkSpringBoot2/oauth2Common/common/: MyOAuth2AccessToken.java  MyOauth2AccessTokenEntity.java  TokenStoreType.java
oauth2SecurityRestful/oauth2-common/src/main/java/com/kkSpringBoot2/oauth2Common/jdbc/: MyJdbcTokenStore.java
oauth2SecurityRestful/oauth2-common/src/main/java/com/kkSpringBoot2/oauth2Common/provider/token/: EMyTokenStore.java  MyTokenServices.java
oauth2SecurityRestful/oauth2-resource/: pom.xml
oauth2SecurityRestful/oauth2-resource/src/main/java/com/kkSpringBoot2/oauth2resource/access/: AppAccessDeniedHandler.java
oauth2SecurityRestful/oauth2-resource/src/main/java/com/kkSpringBoot2/oauth2resource/configuration/: OAuthResourceConfigurer.java
oauth2SecurityRestful/oauth2-resource/src/main/java/com/kkSpringBoot2/oauth2resource/configuration/service/: DefaultZuulAuthorizationService.java
oauth2SecurityRestful/oauth2-resource/src/main/java/com/kkSpringBoot2/oauth2resource/configuration/service/imp/: ZuulAuthorizationService.java
oauth2SecurityRestful/oauth2-resource/src/main/java/com/kkSpringBoot2/oauth2resource/filter/: JWTAuthenticationFilter.java
oauth2SecurityRestful/oauth2-resource/src/main/java/com/kkSpringBoot2/oauth2resource/provider/error/: BootOAuth2AuthExceptionEntryPoint.java
oauth2SecurityRestful/oauth2-resource/src/main/java/com/kkSpringBoot2/oauth2resource/provider/expression/: AppSecurityExpressionHandler.java
oauth2SecurityRestful/oauth2-security-service-dao/: pom.xml
oauth2SecurityRestful/oauth2-security-service-dao/src/main/java/com/kkSpringBoot2/oauth2Security/DAOS/dao/oauth/: OauthAccessTokenDAO.java  OauthRefreshTokenDAO.java
oauth2SecurityRestful/oauth2-security-service-dao/src/main/java/com/kkSpringBoot2/oauth2Security/DAOS/dao/user/: UserDAO.java
oauth2SecurityRestful/oauth2-security-service-dao/src/main/java/com/kkSpringBoot2/oauth2Security/DAOS/entity/oauth/: OauthAccessToken.java  OauthRefreshToken.java
oauth2SecurityRestful/oauth2-security-service-dao/src/main/java/com/kkSpringBoot2/oauth2Security/DAOS/entity/user/: UserEntity.java
oauth2SecurityRestful/oauth2-security-service-dao/src/main/java/com/kkSpringBoot2/oauth2Security/Services/oauth/: OauthService.java
oauth2SecurityRestful/oauth2-security-service-dao/src/main/java/com/kkSpringBoot2/oauth2Security/Services/oauth/impl/: OauthServiceImpl.java
oauth2SecurityRestful/oauth2-security-service-dao/src/main/java/com/kkSpringBoot2/oauth2Security/Services/user/: UserService.java
oauth2SecurityRestful/oauth2-security-service-dao/src/main/java/com/kkSpringBoot2/oauth2Security/Services/user/impl/: UserServiceImpl.java
oauth2SecurityRestful/oauth2-security-service-dao/src/main/java/com/kkSpringBoot2/oauth2Security/utils/: DateUtils.java
oauth2SecurityRestful/oauth2-security-service-dao/src/main/resources/mapper/: OauthRefreshTokenMapper.xml  UserMapper.xml  oauthAccessTokenMapper.xml
oauth2SecurityRestful/oauth2-server/: pom.xml
oauth2SecurityRestful/oauth2-server/src/main/java/com/kkSpringBoot2/oauth2Server/common/exceptions/: BootOAuth2Exception.java
oauth2SecurityRestful/oauth2-server/src/main/java/com/kkSpringBoot2/oauth2Server/common/exceptions/serializer/: BootOauthExceptionSerializer.java
oauth2SecurityRestful/oauth2-server/src/main/java/com/kkSpringBoot2/oauth2Server/configuration/: OAuthServerConfigurer.java  TokenStoreConfig.java
oauth2SecurityRestful/oauth2-server/src/main/java/com/kkSpringBoot2/oauth2Server/filter/: BootBasicAuthenticationFilter.java
oauth2SecurityRestful/oauth2-server/src/main/java/com/kkSpringBoot2/oauth2Server/provider/error/: BootOAuth2AuthExceptionEntryPoint.java  BootOAuth2WebResponseExceptionTranslator.java
oauth2SecurityRestful/oauth2-server/src/main/java/com/kkSpringBoot2/oauth2Server/provider/token/: JwtTokenEnhancer.java  MyJwtAccessTokenConverter.java
oauth2SecurityRestful/other-server-dao/: pom.xml
oauth2SecurityRestful/other-server-dao/src/main/java/com/kkSpringBoot2/other/DAOS/dao/name/: NameDAO.java
oauth2SecurityRestful/other-server-dao/src/main/java/com/kkSpringBoot2/other/DAOS/entity/name/: Name.java
oauth2SecurityRestful/other-server-dao/src/main/java/com/kkSpringBoot2/other/Service/: a.java
oauth2SecurityRestful/other-server-dao/src/main/java/com/kkSpringBoot2/other/Service/name/: NameService.java
oauth2SecurityRestful/other-server-dao/src/main/java/com/kkSpringBoot2/other/Service/name/impl/: NameServiceImpl.java
oauth2SecurityRestful/other-server-dao/src/main/resources/mapper/: NameMapper.xml
oauth2SecurityRestful/restful/: pom.xml
oauth2SecurityRestful/restful/src/main/java/com/kkSpringBoot2/restful/: Application.java
oauth2SecurityRestful/restful/src/main/java/com/kkSpringBoot2/restful/controller/: IndexController.java
oauth2SecurityRestful/restful/src/main/resources/: application-jdbc.yml  application.yml
oauth2SecurityRestful/security/: pom.xml
oauth2SecurityRestful/security/src/main/java/com/kkSpringBoot2/security/configuration/: MySecurityConfig.java
oauth2SecurityRestful/security/src/main/java/com/kkSpringBoot2/security/userdetails/: MyUserDetailsService.java
official_admin&2.0/: README.md  index.html  package.json
official_admin&2.0/config/: index.js
official_admin&2.0/src/: App.vue  global.js  https.js  main.js
official_admin&2.0/src/components/: HelloWorld.vue  HelloWorld1.vue  aboutBigImg.vue  aboutET.vue  add.vue  addCase.vue  addExpert.vue  addFile.vue  addService.vue  addTeam.vue  addVideo.vue  appAll.vue  busSTable.vue  businessBigImg.vue  businessSC.vue  caseBigImg.vue  caseTable.vue  chat.vue  common.vue  courseBigImg.vue  expertTable.vue  fileTable.vue  head_tag.vue  index.vue  indexAC.vue  indexBigImg.vue  indexIntroduce.vue  login.vue  table.vue  teamTable.vue  test.vue  videoTable.vue
official_admin&2.0/src/router/: index.js
